load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")


# Rule repository
git_repository(
    name = "rules_foreign_cc",
    commit = "ec690c50751e53d6b11a56dc200019b2db5eda6a",
    remote = "https://github.com/bazelbuild/rules_foreign_cc.git",
)
load("@rules_foreign_cc//:workspace_definitions.bzl", "rules_foreign_cc_dependencies")

rules_foreign_cc_dependencies()


git_repository(
    name = "lace",
    commit = "20e1b5427e91022db07f9ddd0de010ec13c95d5b",
    remote = "https://github.com/grencez/lace.git",
)


all_content = """filegroup(name = "all", srcs = glob(["**"]), visibility = ["//visibility:public"])"""

new_git_repository(
    name = "mdd_glu",
    build_file_content = all_content,
    commit = "12aa6cced018d976af234f35f87c80606758469d",
    remote = "https://github.com/grencez/mdd-glu.git",
)

#new_local_repository(
#    name = "mdd_glu",
#    build_file_content = all_content,
#    path = "../mdd-glu",
#)
