ByzantineGenerals
ColorChain
ColorKautz
ColorKautzBi
ColorKautzOrient
ColorKautzReverse
ColorKautzSymm
ColorMobius
ColorRing
ColorRingDistrib
ColorRingSymm
ColorTorus
ColorTree
ColorUniRing
LeaderRing
LeaderRingHuang
MatchRing
MatchRingOneBit
MatchRingThreeState
OrientChain
OrientOddRing
OrientRing
OrientRingViaToken
Sat
SegmentRing
ShadowColorRing
SortChain
SortRing
SumNotTarget
SumNotTwo
TokenChainDijkstra
TokenRing
TokenRingDijkstra
TokenRingOdd
TokenRingSuperpos
TokenRingThreeBit
TokenRingThreeState
