// protocon -x OrientDaisy.prot -def N 2 -def Chain 0 -param [ -def N 2 -def Chain 1 ] -param [ -def N 3 -def Chain 0 ] -param [ -def N 3 -def Chain 1 ] -param [ -def N 4 -def Chain 0 ] -param [ -def N 4 -def Chain 1 ] -param [ -def N 5 -def Chain 0 -no-conflict ] -param [ -def N 5 -def Chain 1 -no-conflict ] -param [ -def N 6 -def Chain 0 -no-conflict ] -param [ -def N 6 -def Chain 1 -no-conflict ]
constant N := 3;
constant Chain := 1;
variable b[Nat % N] <- Nat % 2;
variable w[Nat % (2*N)] <- Nat % 2;
process End[id <- Nat % (2*Chain)]
{
  let i := if (id==0) then (0) else (N-1);
  let j := if (id==0) then (i+1) else (i-1);
  let ij := if (id==0) then (2*i+1) else (2*i);
  let ji := if (id==0) then (2*i+2) else (2*i-1);
  read: b[j];
  read: w[ji];
  write: w[ij];
  write: b[i];
  (future & future silent)
    (w[ji]!=w[ij]);
  puppet action:
    ( b[j]==0 && w[ji]==1 && w[ij]==1 && b[i]==0 --> w[ij]:=0; b[i]:=0; )
    ( b[j]==1 && w[ji]==1 && w[ij]==1 && b[i]==1 --> w[ij]:=0; b[i]:=1; )
    ( b[j]==0 && w[ji]==1 && w[ij]==0 && b[i]==1 --> w[ij]:=0; b[i]:=0; )
    ( b[j]==1 && w[ji]==1 && w[ij]==1 && b[i]==0 --> w[ij]:=0; b[i]:=1; )
    ( b[j]==1 && w[ji]==0 && w[ij]==0 && b[i]==1 --> w[ij]:=1; b[i]:=1; )
    ( b[j]==1 && w[ji]==0 && w[ij]==0 && b[i]==0 --> w[ij]:=1; b[i]:=1; )
    ( b[j]==0 && w[ji]==0 && w[ij]==1 && b[i]==0 --> w[ij]:=0; b[i]:=1; )
    ( b[j]==0 && w[ji]==0 && w[ij]==0 && b[i]==0 --> w[ij]:=0; b[i]:=1; )
    ( b[j]==0 && w[ji]==0 && w[ij]==1 && b[i]==1 --> w[ij]:=0; b[i]:=1; )
    ;
}
process P[id <- Nat % (N-2*Chain)]
{
  let i := Chain+id;
  let ji := 2*i-1;
  let ij := 2*i;
  let ik := 2*i+1;
  let ki := 2*i+2;
  symmetric (l, way_idx, adj_way_idx) <- {# (i-1, ij, ji), (i+1, ik, ki) #}
  {
    read: w[adj_way_idx];
    write: w[way_idx];
    read: b[l];
  }
  write: b[i];
  (assume & closed)
    (w[ij]!=w[ik]);
  (future & future silent)
    (w[ji]!=w[ij] && w[ik]!=w[ki]);
  puppet action:
    ( w[ji]==0 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==0 && b[i]==0 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==0 && b[i]==0 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==1 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==1 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==0 && b[i]==0 --> w[ij]:=1; w[ik]:=0; b[i]:=1; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==0 && b[i]==0 --> w[ij]:=0; w[ik]:=1; b[i]:=1; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==1 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==1 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==1 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==1 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=1; )
    ( w[ji]==1 && w[ki]==1 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==0 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=1; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==0 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==0 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==0 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==0 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==1 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==1 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==1 && w[ki]==1 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==1 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==0 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==1 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==0 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==1 && b[i]==0 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==1 && b[i]==0 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==0 && b[i]==0 --> w[ij]:=1; w[ik]:=0; b[i]:=1; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==1 && b[i]==0 --> w[ij]:=0; w[ik]:=1; b[i]:=1; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==0 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==1 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==0 && b[i]==0 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==1 && b[i]==0 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==0 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=1; )
    ( w[ji]==0 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==1 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=1; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==1 && w[ik]==0 && b[i-1]==0 && b[i+1]==1 && b[i]==1 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==0 && w[ik]==1 && b[i-1]==1 && b[i+1]==0 && b[i]==1 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ( w[ji]==0 && w[ki]==1 && w[ij]==0 && w[ik]==1 && b[i-1]==0 && b[i+1]==1 && b[i]==0 --> w[ij]:=1; w[ik]:=0; b[i]:=0; )
    ( w[ji]==1 && w[ki]==0 && w[ij]==1 && w[ik]==0 && b[i-1]==1 && b[i+1]==0 && b[i]==0 --> w[ij]:=0; w[ik]:=1; b[i]:=0; )
    ;
}
