
constant N := 6;
constant M := 4;

variable x[Nat % N] <- Nat % M;

process P[i <- Nat % N]
{
  let idx0_tmp := -(2*i + 1) % N;
  let idx1_tmp := -(2*i + 2) % N;

  let idx0 := if (idx0_tmp != i) then (idx0_tmp) else (idx1_tmp);
  let idx1 := if (idx1_tmp != i) then (idx1_tmp) else (idx0_tmp);

  symmetric j <- {# idx0, idx1 #}
  {
    read: x[j];
  }
  write: x[i];
}

(future & silent)
  (forall i <- Nat % N :
   (forall q <- Nat % 2 :
    (i == -(2*i + q+1) % N)
    ||
    (x[i] != x[-(2*i + q+1)])
   )
  )
  ;

