
constant N := 5;
constant M := N;

variable x[Nat % N] <- Nat % M;

process P[i <- Nat % N]
{
  read:  x[i-1];
  write: x[i];
  read: x[i+1];
}

(future & silent)
(
  (forall i <- Nat % N :
   (x[i-1] - x[i]) % M == (x[i] - x[i+1]) % M
  )
  // For prime-sized rings, any solution leaves all x values unique.
  // A leader can be chosen by finding the process whose x[i]==0.
  //&&
  //// All values are unique.
  //(forall i <- Nat % N :
  // (forall j <- Nat % N :
  //  i == j || x[i] != x[j]
  // )
  //)
);

