
constant N := 3;

// This can be 0, 3, or 4.
constant NColors := 0;

puppet variable b[N] < 2;
direct variable w[(2*N)] < 2;

// Eventually, all processes point in the same direction.
(future & future silent)
  (forall i < N : w[2*i-1]==w[2*i+1]);

process P[i < N]
{
  let j := i-1;
  let k := i+1;
  let ji := 2*i-1;
  let ij := 2*i;
  let ik := 2*i+1;
  let ki := 2*i+2;
  symmetric (l, way_idx, adj_way_idx) <- {# (j, ij, ji), (k, ik, ki) #}
  {
    read: b[l];
    read: w[adj_way_idx];
    write: w[way_idx];
  }
  random write: b[i];

  (assume & closed) (w[ij] != w[ik]);
}

