
//constant N : Nat % 3 + 2;
constant N := 3;

direct variable t[Nat % N] <- Nat % 2;
puppet variable e[Nat % N] <- Nat % 2;
puppet variable ready[Nat % N] <- Nat % 2;

(future & shadow)
  // One process has the token.
  (unique i <- Nat % N :
   i == 0 && t[i-1] == t[i]
   ||
   i != 0 && t[i-1] != t[i]
  );

process Bot[i <- Nat % 1]
{
  read:  e[i-1], t[i-1];
  write: e[i], t[i], ready[i];
  shadow action: ( t[i-1] == t[i] --> t[i] := 1 - t[i-1]; );
}

process P[j <- Nat % (N-1)]
{
  let i := j+1;
  read:  e[i-1], t[i-1];
  write: e[i], t[i], ready[i];
  shadow action: ( t[i-1] != t[i] --> t[i] := t[i-1]; );
}

