
constant N := 3;
constant M := 3;

shadow variable tok[N] < 2;
puppet variable x[N] < M;
puppet variable b[1] < M-1;

// There exists one token in the ring.
// Also, every action should pass a token (see shadow actions below).
((future & active shadow) % puppet)
  (unique i < N : tok[i]==1);

process Bot[i < 1]
{
  read:  x[i-1];
  write: x[i];

  random read: b[i];

  write: tok[i];
  write: tok[i+1];

  shadow:
    ( tok[i]==1 --> tok[i]:=0; tok[i+1]:=1; );
}

process P[i <- map tid < N-1 : tid+1]
{
  read:  x[i-1];
  write: x[i];

  write: tok[i];
  write: tok[i+1];

  shadow:
    ( tok[i]==1 --> tok[i]:=0; tok[i+1]:=1; );
}

