
constant N := 3;
constant M := 3;

shadow variable tok[Nat % N] <- Nat % 2;
puppet variable x[Nat % N] <- Nat % M;
puppet variable b[Nat % 1] <- Nat % (M-1);

// There exists one token in the ring.
// Also, every action should pass a token (see shadow actions below).
((future & active shadow) % puppet)
  (unique i <- Nat % N : tok[i]==1);

process Bot[i <- Nat % 1]
{
  read:  x[i-1];
  write: x[i];

  random read: b[i];

  write: tok[i];
  write: tok[i+1];

  shadow:
    ( tok[i]==1 --> tok[i]:=0; tok[i+1]:=1; );
}

process P[i <- 1 + Nat % (N-1)]
{
  read:  x[i-1];
  write: x[i];

  write: tok[i];
  write: tok[i+1];

  shadow:
    ( tok[i]==1 --> tok[i]:=0; tok[i+1]:=1; );
}

