
protocol MatchingRing;

constant N := 7;

variable x[Int % N] <- Int % 3;

process P[i <- Int % N]
{
  read:  x[i-1];
  write: x[i];
  read:  x[i+1];

  puppet action:
    ( x[i-1]==1 && x[i]!=0 && x[i+1]!=0 --> x[i]:=0; )
    ( x[i-1]!=1 && x[i]!=1 && x[i+1]==0 --> x[i]:=1; )
    ( x[i-1]==1 && x[i]!=2 && x[i+1]==0 --> x[i]:=2; )
    ( x[i-1]!=1 && x[i]==2 && x[i+1]!=0 --> x[i]:=0; )
    ;

  legit:
    (   x[i-1] == 0 && x[i] == 1
     || x[i-1] == 1 && x[i] == 2 && x[i+1] == 0
     ||                x[i] == 0 && x[i+1] == 1
    );
}

