
// Distance-2 coloring.
// Processes that are 0 or 1 hops away
// from each other must have different colors.

constant N := 3;
constant M := 5;

direct variable x[N] < M;
puppet variable b[N] < 2;

// Each process P[i] must have a different color than P[i-1] and P[i-2].
// This implies that P[i] also has a different color than P[i+1] and P[i+2].
(future & future silent)
  (forall i < N : x[i]!=x[i-1] && x[i]!=x[i-2]);

process P[i < N]
{
  read: x[i-1];
  write: x[i];

  // This variable is randomized when ANY process acts.
  random read: b[i];

  puppet action:
    ( x[i-1] <= 2 -=> x[i] := 1 + x[i-1]; )
    ( x[i-1] >= 3 -=> x[i] := 1 + x[i-1] * b[i]; )
    ;
}

