
constant N := 4;

variable x[Int % N] <- Int % 2;

process P[i <- Int % N]
{
  read: x[i-1];
  write: x[i];
  read: x[i+1];

  // The following cases are P[i] pointing
  // to P[i-1], itself, or P[i+1] repsectively.
  (future & silent)
  (
      x[i-1] == 1 && x[i] == 0
   || x[i-1] == 0 && x[i] == 0 && x[i+1] == 1
   ||                x[i] == 1 && x[i+1] == 0
  );

  puppet action:
    ( x[i-1]==0 && x[i]==0 && x[i+1]==0 --> x[i]:=1; )
    (              x[i]==1 && x[i+1]==1 --> x[i]:=0; )
    ;
}

