
// Maximal Matching on a ring
// 1-bit per process

constant N := 3;

variable x[N] < 2;

process P[i < N]
{
  read: x[i-1];
  write: x[i];
  read: x[i+1];

  (future & silent)
    (   x[i-1]==1 && x[i]==0               // P[i] matched with P[i-1]
     || x[i-1]==0 && x[i]==0 && x[i+1]==1  // P[i] is not matched
     ||              x[i]==1 && x[i+1]==0  // P[i] matched with P[i+1]
    );

  puppet action:
    (              x[i]==1 && x[i+1]==1 --> x[i]:=0; )
    ( x[i-1]==0 && x[i]==0 && x[i+1]==0 --> x[i]:=1; )
    ;
}
