
constant N := 3;

puppet variable e[N] < 2;
direct variable t[N] < 2;
puppet variable dec[N] < 2;

// Ensure that N is odd.
(assume & closed)
  (N % 2 == 1);

(future & shadow)
  (unique i < N : t[i-1]==t[i]);

process P[i < N]
{
  read: e[i-1];
  write: e[i];

  read: t[i-1];
  write: t[i];

  // This variable is randomized when ANY process acts.
  random read: dec[i];

  shadow: ( t[i-1]==t[i] --> t[i]:=1-t[i]; );

  puppet: ( e[i-1]==e[i] && t[i-1]==t[i] --> e[i]:=1-e[i]; t[i]:=dec[i]; );
  puppet: ( e[i-1]==e[i] && t[i-1]!=t[i] --> e[i]:=1-e[i]; );
}

