
# ApproxTime: < 5 sec (serial)
#
-x ../examplespec/LeaderTree.prot

# This is the default toplogy.
#        _
#      0/ \2
#      1   3
#    4/ \6
#    5   7
#
# -def N_uni 3
# -def N_bin 1
# -def N_tri 1
# -def w_uni (3,5,7)
# -def w_bin (0,2)
# -def w_tri (1,4,6)
-param [ ]

#      _
#    0/ \2
#    1   3
#  4/ \6  \8
#  5   7   9
-param [
-def N_uni 3
-def N_bin 2
-def N_tri 1
-def w_uni (5,7,9)
-def w_bin (0,2,3,8)
-def w_tri (1,4,6)
]


#      ____
#    0/    \2
#    1      3
#  4/ \6  8/ \10
#  5   7  9   11
-param [
-def N_uni 4
-def N_bin 1
-def N_tri 2
-def w_uni (5,7,9,11)
-def w_bin (0,2)
-def w_tri (1,4,6,3,8,10)
]

#          _____
#        0/     \2
#        1_      3
#      4/  \6  8/ \10
#      5    7  9   11
#   12/ \14
#   13   15
-param [
-def N_uni 5
-def N_bin 1
-def N_tri 3
-def w_uni (7,9,11,13,15)
-def w_bin (0,2)
-def w_tri (1,4,6,3,8,10,5,12,14)
]

#          ________
#        0/        \2
#        1_         3__
#      4/  \6     8/   \10
#      5    7     9     11
#   12/ \14  \16   \18
#   13   15   17    19
-param [
-def N_uni 5
-def N_bin 3
-def N_tri 3
-def w_uni (11,13,15,17,19)
-def w_bin (0,2,7,16,9,18)
-def w_tri (1,4,6,3,8,10,5,12,14)
]

#    _
#  0/ \2
#  1   3
#   \4  \6
#    5   7
-param [
-def N_uni 2
-def N_bin 3
-def N_tri 0
-def w_uni (5,7)
-def w_bin (0,2,1,4,3,6)
-def w_tri ()
]

#  0/
#  1
-param [
-def N_uni 2
-def N_bin 0
-def N_tri 0
-def w_uni (0,1)
-def w_bin ()
-def w_tri ()
]

#  0/
#  1
#   \2
#    3
-param [
-def N_uni 2
-def N_bin 1
-def N_tri 0
-def w_uni (0,3)
-def w_bin (1,2)
-def w_tri ()
]

#  0/
#  1
#   \2
#    3
#  4/
#  5
-param [
-def N_uni 2
-def N_bin 2
-def N_tri 0
-def w_uni (0,5)
-def w_bin (1,2,3,4)
-def w_tri ()
]

#  0/
#  1
#   \2
#    3
#  4/
#  5
#   \6
#    7
-param [
-def N_uni 2
-def N_bin 3
-def N_tri 0
-def w_uni (0,7)
-def w_bin (1,2,3,4,5,6)
-def w_tri ()
]

